apiVersion: apps/v1
kind: Deployment
metadata:
  name: sec-vol-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sec-vol-demo
  template:
    metadata:
      labels:
        app: sec-vol-demo
    spec:
      containers:
      - name: sec-vol-demo
        image: busybox
        command: ["sh", "-c", "sleep 3600"]
        volumeMounts:
          - name: sec
            mountPath: /opt/app
      volumes:
        - name: sec
          secret:
            secretName: demo-secret
