apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"pv-web"},"spec":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"1Gi"},"hostPath":{"path":"/mnt/pv-web"},"persistentVolumeReclaimPolicy":"Delete","storageClassName":"manual"}}
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2025-11-10T06:33:59Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: pv-web
  resourceVersion: "6657"
  uid: 67d96a74-f93a-4474-963e-752e7c51876b
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: web-pvc
    namespace: lab
    resourceVersion: "6655"
    uid: 2d497042-17e0-4f0f-a378-880a97a44159
  hostPath:
    path: /mnt/pv-web
    type: ""
  persistentVolumeReclaimPolicy: Delete
  storageClassName: manual
  volumeMode: Filesystem
status:
  lastPhaseTransitionTime: "2025-11-10T06:34:00Z"
  phase: Bound
