apiVersion: v1
kind: Pod
metadata:
  name: dynamic-pvc-tester
spec:
  containers:
  - name: tester
    image: busybox
    command: ["sh", "-c", "sleep 3600"]
    volumeMounts:
    - name: store
      mountPath: /data
  volumes:
  - name: store
    persistentVolumeClaim:
      claimName: demo-dynamic-pvc

